<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <!-- <style>
        .swiper-slide {
            position: relative;
            width: 100%;
            display: inline-block;
            vertical-align:top;
            overflow: hidden;
        }
        .swiper-slide .small {
            padding-top: 86.17%;
        }
        .swiper-slide .big {
            padding-top: 66.66%;
        }
        
        .swiper-slide img {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
        }
    </style> -->
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide small pt-[86.17%] relative w-full inline-block align-top overflow-hidden">
                <img src="../src/imgaes/smallDesc.png" alt="" class="inset-0 block h-full w-full object-cover absolute">
            </div>
            <div class="swiper-slide big pt-[62.62%] relative w-full inline-block align-top overflow-hidden">
                <img src="../src/imgaes/bigDesc.png" alt="" class="inset-0 block h-full w-full object-cover absolute">
            </div>
            <div class="swiper-slide small pt-[86.17%] relative w-full inline-block align-top overflow-hidden">
                <img src="../src/imgaes/smallDesc.png" alt="" class="inset-0 block h-full w-full object-cover absolute">
            </div>
            <div class="swiper-slide big pt-[62.62%] relative w-full inline-block align-top overflow-hidden">
                <img src="../src/imgaes/bigDesc.png" alt="" class="inset-0 block h-full w-full object-cover absolute">
            </div>
        </div>
        <div class="swiper-arrows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            loop: true,
            spaceBetween: 36,
            centeredSlides: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            breakpoints: {
                320: {
                    slidesPerView: 1.5,
                    spaceBetween: 16,
                },
                768: {
                    slidesPerView: 2.5,
                    spaceBetween: 16,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 26,
                },
                1280: {
                    slidesPerView: 4.5,
                    spaceBetween: 36,
                },
            },
        });
    </script>
</body>

</html>